{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tsc: build - tsconfig.json",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "tsc: watch - tsconfig.json",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build"
		},
		{
			"label": "Minify OtoReact.js",
			"type": "shell",
			"command": "sed -bEi --file=Minify/minify.sed OtoReact.js; rm sed*",
			"windows": {
				"command": "Minify/bin/sed.exe -bEi --file=Minify\\minify.sed OtoReact.js;del sed*"
			},
			"group": "build",
		},

		{
			"label": "Publish",
			"type": "shell",
			"command": "npm publish",
			"group": "build",
		}
	]
}